robandpdx/check-value-regex/action.yml
name: 'Check value'
description: 'Check the value of an input.'
author: 'richardrigutins'

branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  input:
    description: 'The input to check.'
    required: true
  regex:
    description: 'A regular expression to match the input against.'
    required: true

outputs:
  matches:
    description: 'A boolean indicating whether the input matches the regex.'

runs:
  using: node20
  main: dist/index.js

Cubusky/Stats/.github/workflows/buildingblocks_release.yaml
- name: Validate version input
  id: validate-version
  uses: robandpdx/check-value-regex@v1
  with:
    input: ${{ inputs.version }}
    regex: '^\d+\.\d+\.\d+$'

robandpdx/check-value-regex/.github/workflows/ci.yml
- name: Check non-matching value
  id: check-non-matching-value
  uses: ./
  with:
    input: 'mobile-test1-test2-test3'
    regex: 'mobile-[a-zA-Z0-9_-]+-[a-zA-Z0-9_-]+-[0-9]+.*'

robandpdx/check-value-regex/.github/workflows/ci.yml
- name: Check matching value
  id: check-value
  uses: ./
  with:
    input: 'mobile-test1-test2-1234'
    regex: 'mobile-[a-zA-Z0-9_-]+-[a-zA-Z0-9_-]+-[0-9]+.*'